Т-34(экр.), СССР, 32, средний танк, 25150000
Т34(1776), США, 65, тяжёлый танк, 32200000
AMX 50 120, Франция, 19, тяжёлый танк, 18430000
FV4005, Великобритания, 19, ПТ-САУ, 38250000
Grille15, Германия, 22, ПТ-САУ, 78450000
СТ-1, СССР, 34, тяжёлый танк, 56000000
Jg. Pz. E100, Германия, 98, ПТ-САУ, 1000000000
Progetto 65, Италия, 23, средний танк, 28450000
M-6-Y, США, 54, тяжёлый танк, 79000000
P.43 ter, Италия, 42, средний танк, 24550000
Foch (155), Франция, 52, ПТ-САУ, 73500000
FV215b (183), Великобритания, 53, ПТ-САУ, 89000000
Progetto46, Италия, 17, средний танк, 23000000
